<html><head><style>body {
  background-color: black;
}
.grid {
  display: flex; /* our flexgrid-image container */
  margin: .5em -1em .5em -1.5em;
  flex-flow: wrap;
}
.grid + .grid {
  margin-top: -.5em;  
}
.grid-image {
  flex: 0 auto;
  margin: 0 auto;
  padding: .5em 0 0 .5em;
  width: 100%;
}
@media (min-width: 40em) {
  .grid {
    margin: .5em 0 .5em -.5em;
    /*setting the left margin at -.5em and the right at 0 offsets the grid to account for the gutters*/
  }
  .grid-image {
    flex: 1 0 25%;
  }
}
.grid-image > img {
  width: 100%;
}</style></head><body><div class="grid"><figure class="grid-image"><img src="public/data/862625ef/1ed58958/bw-gif.gif"/></figure><figure class="grid-image"><img src="public/data/862625ef/40821e25/bw-gif.gif"/></figure></div><div class="grid"><figure class="grid-image"><img src="public/data/862625ef/1361ae6e/bw-gif.gif"/></figure><figure class="grid-image"><img src="public/data/862625ef/8cf8c69c/bw-gif.gif"/></figure><figure class="grid-image"><img src="public/data/862625ef/cebf8f5f/bw-gif.gif"/></figure></div><div class="grid"><figure class="grid-image"><img src="public/data/862625ef/72c87ab3/bw-gif.gif"/></figure></div><div class="grid"><figure class="grid-image"><img src="public/data/862625ef/dc2660ac/bw-gif.gif"/></figure><figure class="grid-image"><img src="public/data/862625ef/d45a20f1/bw-gif.gif"/></figure><figure class="grid-image"><img src="public/data/862625ef/59826b0d/bw-gif.gif"/></figure><figure class="grid-image"><img src="public/data/862625ef/40dee4d2/bw-gif.gif"/></figure><figure class="grid-image"><img src="public/data/862625ef/9c8c0e46/bw-gif.gif"/></figure><figure class="grid-image"><img src="public/data/862625ef/ab9c543a/bw-gif.gif"/></figure><figure class="grid-image"><img src="public/data/862625ef/af815fb8/bw-gif.gif"/></figure></div><div class="grid"><figure class="grid-image"><img src="public/data/862625ef/e8b390cc/bw-gif.gif"/></figure></div><div class="grid"><figure class="grid-image"><img src="public/data/862625ef/c82e830f/bw-gif.gif"/></figure><figure class="grid-image"><img src="public/data/862625ef/65b7c6a4/bw-gif.gif"/></figure></div><div class="grid"><figure class="grid-image"><img src="public/data/862625ef/a7366608/bw-gif.gif"/></figure><figure class="grid-image"><img src="public/data/862625ef/8c6f7beb/bw-gif.gif"/></figure></div><div class="grid"><figure class="grid-image"><img src="public/data/862625ef/5adfb1da/bw-gif.gif"/></figure></div></body></html>